<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TeoCalc.Core\TeoCalc.Core.csproj" />
    <ProjectReference Include="..\TeoCalc.Formats\TeoCalc.Formats.csproj" />
    <ProjectReference Include="..\TeoCalc.Rendering\TeoCalc.Rendering.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>App.ico</ApplicationIcon>
  </PropertyGroup>

  <Target Name="CopyPanamatikSources" AfterTargets="Build">
    <ItemGroup>
      <PanamatikSourceAssets Include="..\TeoCalc.Panamatik\bin\$(Configuration)\$(TargetFramework)\Sources\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(PanamatikSourceAssets)"
          DestinationFiles="@(PanamatikSourceAssets->'$(OutDir)Sources\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          Condition="Exists('..\TeoCalc.Panamatik\bin\$(Configuration)\$(TargetFramework)\Sources')" />
  </Target>

</Project>
