# TeoCalc

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  README.md  TODO.md  TeoCalc.slnx  _tmp.cs
TeoCalc/: Program.cs  TeoCalc.csproj
TeoCalc.Core.Tests/: AppThemeSettingsTests.cs  CalcBodyLayoutTests.cs  CalcExplorerSessionPanamatikTests.cs  CalcFaceplateLayoutTests.cs  CalcFaceplateThemeTests.cs  CalcModelIdsTests.cs  CapabilityIconCatalogTests.cs  CapabilitySmokeTests.cs  CardExportImportFormatTests.cs  CardProgramSmokeTests.cs  CardSlotStateTests.cs  CatalogIdentityTests.cs  CatalogModelSmokeTests.cs  ClassicCardProgramFormatTests.cs  ClassicCardStripLabelsTests.cs  ClassicCpuCatalogTests.cs  ClassicCpuDisplayFlickerProbeTests.cs  ClassicCpuIdleDisplayStabilityTests.cs  ClassicCpuKeyPressPowerTests.cs  ClassicCpuProgramRamBaseTests.cs  ClassicCpuRegisterTests.cs  ClassicCpuStackDisplayTests.cs  ClassicFirmwareDisplayTests.cs  ClassicFirmwareGatewayTests.cs  ClassicLedDisplayMapperTests.cs  ClassicModelCatalogTests.cs  ClassicProgramListingTests.cs  ClassicProgramMemoryTests.cs  ClassicRclCardDataTests.cs  CpuMorphologyTests.cs  CuveSoftCardPlistFormatTests.cs  FaceplateJsonMigratorTests.cs  FirmwareBootstrap.cs  FirmwareDebugStepTests.cs  FlowChartComponentTests.cs  GtoLabelCardTests.cs  HelpAboutPolishTests.cs  Hp01FaceplateLegendTests.cs  Hp01FirmwareDeferredTests.cs  Hp01FirmwareGatewayTests.cs  (+48 more)
TeoCalc.Game/: TeoCalc.Game.csproj  UI-MVP-Architecture.md
TeoCalc.Game/Explorer/: CalcExplorerPresenter.cs  CalcExplorerViewModel.cs  ICalcExplorerSession.cs
TeoCalc.Game/Launcher/: CalculatorLauncherItem.cs  CalculatorLauncherPresenter.cs  CalculatorLauncherViewModel.cs
TeoCalc.Panamatik/: CalcFirmwareBootstrap.cs  EmulatorFirmwareGateway.cs  IPanamatikEngine.cs  IReferenceEngine.cs  PanamatikEngineFactory.cs  PanamatikEngineRegistry.cs  PanamatikFormEngine.cs  ReferenceEngineFactory.cs  ReferenceEngineRegistry.cs  ReferenceFormEngine.cs  TeoCalc.Panamatik.csproj
TeoCalc.Panamatik/Shims/: ComponentModelStubs.cs  DrawingStubs.cs  MediaStubs.cs  WinFormsStubs.cs
TeoCalc.Panamatik/Sources/HP01/: HP01.HP01.resx
TeoCalc.Panamatik/Sources/HP01/HP01/: F.cs  F01.cs  HP01.cs  PanamatikHeadlessSnapshot.cs
TeoCalc.Panamatik/Sources/HP19/: HP19C.HP19C.resx
TeoCalc.Panamatik/Sources/HP19/HP19C/: F.cs  HP19C.cs  PanamatikHeadlessSnapshot.cs  ST.cs
TeoCalc.Panamatik/Sources/HP21/: HP25.HP25.resx
TeoCalc.Panamatik/Sources/HP21/HP25/: F.cs  HP25.cs  PanamatikHeadlessSnapshot.cs  ST.cs
TeoCalc.Panamatik/Sources/HP22/: HP25.HP25.resx
TeoCalc.Panamatik/Sources/HP22/HP25/: F.cs  HP25.cs  PanamatikHeadlessSnapshot.cs  ST.cs
TeoCalc.Panamatik/Sources/HP25/HP25/: F.cs  HP25.cs  PanamatikHeadlessSnapshot.cs  ST.cs
TeoCalc.Panamatik/Sources/HP27/: HP25.HP25.resx
TeoCalc.Panamatik/Sources/HP27/HP25/: F.cs  (+3 more)
TeoCalc.Panamatik/Sources/HP29/: HP25.HP25.resx
TeoCalc.Panamatik/Sources/HP31/: HPSpice.HPSpice.resx
TeoCalc.Panamatik/Sources/HP32/: HPSpice.HPSpice.resx
TeoCalc.Panamatik/Sources/HP33/: HPSpice.HPSpice.resx
TeoCalc.Panamatik/Sources/HP34/: HPSpice.HPSpice.resx
TeoCalc.Panamatik/Sources/HP35/: HPCLASSIC.HPClassic.resx
TeoCalc.Panamatik/Sources/HP37/: HPSpice.HPSpice.resx
TeoCalc.Panamatik/Sources/HP38/: HPSpice.HPSpice.resx
TeoCalc.Panamatik/Sources/HP45/: HPCLASSIC.HPClassic.resx
TeoCalc.Panamatik/Sources/HP55/: HPCLASSIC.HPClassic.resx
TeoCalc.Panamatik/Sources/HP65/: HPCLASSIC.HPClassic.resx
TeoCalc.Panamatik/Sources/HP67/: HP67.HP67.resx
TeoCalc.Panamatik/Sources/HP70/: HPCLASSIC.HPClassic.resx
TeoCalc.Panamatik/Sources/HP80/: HPCLASSIC.HPClassic.resx
TeoCalc.Rendering/: BitmapRasterCache.cs  BodyFaceplateLayout.cs  BodySvgRects.cs  CalcAppDialogStyle.cs  CalcAppHost.cs  CalcAppTheme.cs  CalcAppThemeColors.cs  CalcAppTooltip.cs  CalcBodyShellAssets.cs  CalcButton.cs  CalcButtonKind.cs  CalcChassisGeometry.cs  CalcChassisPalette.cs  CalcChassisRenderer.cs  CalcDisplayRenderer.cs  CalcEnterRowLabels.cs  CalcExplorerApp.cs  CalcExplorerGlobalKeyboard.cs  CalcExplorerSession.cs  CalcExplorerView.cs  CalcFaceplateBandLabel.cs  CalcFaceplateFonts.cs  CalcFaceplateKeyStyles.cs  CalcFaceplateKeyboard.cs  CalcFaceplateLayout.cs  CalcFaceplatePointer.cs  CalcFaceplateTypography.cs  CalcFaceplateView.cs  CalcFaceplateWindowApp.cs  CalcImGuiTouchInput.cs  CalcKeyCapComponent.cs  CalcKeyLabelPalette.cs  CalcKeyRenderer.cs  CalcModernSvgAssets.cs  CalcNativeFileDialog.cs  CalcUserSettingsStore.cs  CalculatorLauncherEntry.cs  CalculatorLauncherModel.cs  CalculatorLauncherThumbnail.cs  CalculatorLauncherView.cs  (+34 more)
TeoCalc.Rendering/Faceplate/: Calc00dBodyLayout.cs  Calc00dWireStyle.cs  CalcAboutModal.cs  CalcAnnotationStyleCatalog.cs  CalcBodyComponent.cs  CalcBodyLayout.cs  CalcBodyLayoutCatalog.cs  CalcBracketLegendComponent.cs  CalcCapAboveComposite.cs  CalcCapabilitySidePanelComponent.cs  CalcCardFilePicker.cs  CalcCardPanelComponent.cs  CalcCardSlotComponent.cs  CalcColorToken.cs  CalcDebugPanelComponent.cs  CalcDisplayComponent.cs  CalcFaceplateTheme.cs  CalcFaceplateThemeState.cs  CalcFaceplateThemeView.cs  CalcFaceplateTokens.cs  CalcFramelessShell.cs  CalcKeyAnnotation.cs  CalcKeyColorPalette.cs  CalcKeyComponent.cs  CalcKeyPanelComponent.cs  CalcKeyStyleResolver.cs  CalcLabelAlign.cs  CalcLabelAnchor.cs  CalcLogoComponent.cs  CalcLogoPanelComponent.cs  CalcModelCatalog.cs  CalcModelDefinition.cs  CalcModernBody.cs  CalcModernBodyChrome.cs  CalcModifierAnnotationStyle.cs  CalcModifierKey.cs  CalcModifierPlacement.cs  CalcPrimitiveThumbnail.cs  CalcPrinterPanelComponent.cs  CalcPrototypeBodyLayout.cs  (+29 more)
TeoCalc.Rendering/Faceplate/Flowchart/: BranchFlowChartComponent.cs  DecisionFlowChartComponent.cs  EndFlowChartComponent.cs  FlowChartComponentBase.cs  FlowChartComponentFactory.cs  FlowChartDrawContext.cs  IFlowChartComponent.cs  ProcessFlowChartComponent.cs  StartFlowChartComponent.cs
TeoCalc.Storage/: TeoCalc.Storage.csproj
TeoCalc.Tools/: Program.cs  SampleCardExporter.cs  TeoCalc.Tools.csproj  _probe.csx  _probe_b9.csx
(+433 files in other folders)
