<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\TeoCave\TeoTheme\TeoTheme.csproj" />
    <ProjectReference Include="..\..\TeoCave\TeoTheme.Windows\TeoTheme.Windows.csproj" />
    <ProjectReference Include="..\TeoCalc.Game\TeoCalc.Game.csproj" />
    <ProjectReference Include="..\TeoCalc.Core\TeoCalc.Core.csproj" />
    <ProjectReference Include="..\TeoCalc.Formats\TeoCalc.Formats.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <Version>0.1.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="4.148.0" />
    <PackageReference Include="Svg.Skia" Version="5.1.1" />
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
    <PackageReference Include="Silk.NET.Input" Version="2.23.0" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.23.0" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Maths" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.23.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TeoCalc.Core.Tests" />
    <InternalsVisibleTo Include="TeoCalc.Tools" />
  </ItemGroup>

</Project>
