<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="3.53.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeoCalc.Core\TeoCalc.Core.csproj" />
    <ProjectReference Include="..\TeoCalc.Formats\TeoCalc.Formats.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TeoCalc.Core.Tests" />
  </ItemGroup>

</Project>
